{
  "name": "shoppers",
  "version": "1.0.0",
  "description": "Shoppers constructor",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkeniaYa/shoppers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkeniaYa/shoppers/issues"
  },
  "homepage": "https://github.com/SkeniaYa/shoppers#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "hbs": "^4.1.2",
    "konva": "^8.0.2",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
